<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Today's Wordle Answer and Hints</title>
    <meta name="description" content="Having trouble with Wordle? Get some help by getting a few hints or find out today's Wordle answer here!" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://www.powerlanguage.co.uk/wordle/main.c1506a22.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Today's Wordle Answer & Hints</h1>
        <div>
          <button type="button" class="btn" onclick="revealAnswer('0');">Reveal 1st Letter</button>
          <button type="button" class="btn" onclick="revealAnswer('1');">Reveal 2nd Letter</button>
          <button type="button" class="btn" onclick="revealAnswer('2');">Reveal 3rd Letter</button>
          <button type="button" class="btn" onclick="revealAnswer('3');">Reveal 4th Letter</button>
          <button type="button" class="btn" onclick="revealAnswer('4');">Reveal 5th Letter</button>
          <br /><br />
          <button type="button" class="btn btn-lg" onclick="revealAnswer();">Reveal Answer</button>
          <p id="word-reveal">placeholder</p>
        </div>
      </div>
    </div>
    <footer>
      Created by <a href="https://github.com/yao-tx">yao-tx</a>
    </footer>
  </body>
</html>
<style>
    html, body {
        height: 100%;
        width: 100%;
    }
    body {
        font-family: 'Barlow', sans-serif;
        margin: 0;
        width: 100%;
        font-size: 14px;
        background-color: #F2F1ED;
        line-height: 1.2;
        color: #2e2e2e;
    }
    h1 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700px;
        font-size: 2rem;
        letter-spacing: 2px;
        margin-bottom: 2rem;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }
    .content {
        text-align: center;
        margin-bottom: 5rem;
    }
    a {
        color: #808080;
    }
    .btn {
        color: #2e2e2e;
        display: inline-block;
        border-radius: 5px;
        background: transparent;
        box-shadow: 0 0 0 0 #2e2e2e inset, 0.3em 0.2em 0 0 #bbb;
        border: 3px solid #2e2e2e;
        padding: .8rem;
        cursor: pointer;
        margin-left: 1rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
        transition: 0.08s ease-in;
        -o-transition: 0.08s ease-in;
        -ms-transition: 0.08s ease-in;
        -moz-transition: 0.08s ease-in;
        -webkit-transition: 0.08s ease-in;
    }
    .btn-lg {
        margin-top: 2rem;
        padding: 1.2rem 2rem 1.2rem 2rem;
        font-weight: 600;
        text-transform: uppercase;
    }
    .btn:hover {
        box-shadow: 0 4em 0 0 #2e2e2e inset, 0em 0em 0 0 #bbb;
        transform: translate(0.3em, 0.2em);
        color: #ffffff;
        background: #2e2e2e;
    }
    footer {
        font-family: 'Montserrat', sans-serif;
        background-color: #2e2e2e;
        color: #F9FAF4;
        position: fixed;
        bottom: 0;
        text-align: center;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 0.7rem;
        text-transform: uppercase;
        font-weight: 600;
    }
    #word-reveal {
        visibility: hidden;
        font-weight: 800;
        font-size: 3rem;
        color: #2e2e2e;
        letter-spacing: 10px;
    }
</style>
<script type="text/javascript">
var gameApp = new wordle.bundle.GameApp;
var solution = gameApp.solution;

var insults = [
    'Seriously? How hard is this game that you actually need hints?',
    'Go ahead, no one will know you searched for hints.',
    'Go ahead, no one will know you got hints from some random website.',
    'Hints? Seriously? For Wordle?!',
    'No one is judging you.',
    'We all need a little help sometimes.',
    'What are you even doing with your life - trying to get hints for Wordle?',
    'Try-hard much?',
    'It\'s okay, we all need hints at some point. Not me though.',
    'I\'m so stupid I need hints for Wordle.'
];

var insults_2 = [
    'By continuing, I acknowledge that I am a filthy little cheater.',
    'Wordle too hard for you? Maybe you should try playing something else that don\'t require using your brain? (if you even have one)',
    'Guess you\'re not as smart as you think you are...',
    'Now you can go brag to your friends about how you got it on first try! (if you even have any)',
    'I confirm that I am a cheater and I have a total IQ of 2.',
    'Wordle too hard for you? May I suggest vocabulary classes instead?',
    'Didn\'t pay enough attention during English classes?',
    'No one will know you cheated and found the answer from some random website.',
    'Yea just take the easy way out. You\'ll go far in life!',
    'Let me guess - you\'re on your last try and you still can\'t seem to get a simple five-letters word right?'
];

function revealAnswer(letter) {
    var ele = document.getElementById('word-reveal');
    var insultKey = Math.floor(Math.random()*9);

    ele.style.visibility = 'hidden';

    if (!letter) {
        if (confirm(insults_2[insultKey])) {
            ele.innerHTML = solution;
            ele.style.visibility = 'visible';
        }
    } else {
        if (confirm(insults[insultKey])) {
            ele.innerHTML = solution[letter];
            ele.style.visibility = 'visible';
        }
    }
}
</script>